version: '3.8'

services:
  httprouter:
    image: 'redis:latest'
    ports:
      - '6380:6379'
  fiber:
    image: 'redis:latest'
    ports:
      - '6381:6379'
  fasthttp:
    image: 'redis:latest'
    ports:
      - '6382:6379'
